{
  "rewrites": [
    { "source": "/watch/:session", "destination": "/index.html" },
    { "source": "/present/:session", "destination": "/index.html" },
    { "source": "/remote/:session", "destination": "/index.html" }
  ]
}
